# IDEApojo

tao_common/: pom.xml
tao_manager/: pom.xml
tao_manager/tao-manager-service/: pom.xml
tao_manager/tao-manager-service/src/main/java/com/tao/service/: ItemService.java
tao_manager/tao_manage_pojo/: pom.xml
tao_manager/tao_manage_pojo/src/main/java/com/tao/pojo/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
tao_manager/tao_manager_mapper/: pom.xml
tao_manager/tao_manager_mapper/src/main/java/com/tao/mapper/: TbItemMapper.java  TbItemMapper.xml
tao_manager/tao_manager_web/: pom.xml
tao_manager/tao_manager_web/src/main/java/com/tao/controller/: BackController.java  ItemController.java
tao_manager/tao_manager_web/src/main/resources/mybatis/: SqlMapConfig.xml
tao_manager/tao_manager_web/src/main/resources/resource/: db.properties
tao_manager/tao_manager_web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
tao_manager/tao_manager_web/src/main/test/com/tao/pagehelper/: testPageHelper.java
tao_manager/tao_manager_web/src/main/webapp/: index.jsp
tao_manager/tao_manager_web/src/main/webapp/WEB-INF/: web.xml
tao_manager/tao_manager_web/src/main/webapp/WEB-INF/com/Bootstrap/js/: jquery.min.js
tao_parent/: pom.xml
